{
  "name": "griot-math",
  "version": "0.1.0",
  "description": "Living memory mathematics \u2014 stories as data structures, inspired by West African griot tradition",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node test.cjs"
  },
  "keywords": [
    "griot",
    "memory",
    "story",
    "mathematics",
    "cultural"
  ],
  "license": "MIT",
  "repository": "https://github.com/SuperInstance/griot-math",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  }
}